doctype html
html
  head
    title Standup App
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"
    = stylesheet_link_tag href=\
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/\
    font-awesome.min.css"

  body.fixed.skin-blue-light
    .wrapper
      = render 'layouts/navigation/layout'
      .content-wrapper
        = flash_messages
        = yield
      = render 'layouts/navigation/footer'
